APP_NAME="Dotbook ERP"
APP_KEY=base64:1SYMrFxEg28r5RzBxGmPgvVtd+2TjmhMqR8G1PTqLbs=
APP_URL=http://erp.test
APP_ENV=local
APP_DEBUG=true
SHOW_LOADER=true

APP_TIMEZONE='Asia/Dhaka'
LOG_CHANNEL=stack
LOG_LEVEL=debug

# ========================= Database Connection Area =================================#
#1 Main Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=

#2 HRM Module Connection
DB_HRM_CONNECTION=hrm
DB_HRM_HOST=127.0.0.1
DB_HRM_PORT=3306
DB_HRM_DATABASE=hrm
DB_HRM_USERNAME=root
DB_HRM_PASSWORD=

#3 OLD HRM Module Database Connection
DB_HRM_OLD_CONNECTION=old
DB_HRM_OLD_HOST=127.0.0.1
DB_HRM_OLD_PORT=3306
DB_HRM_OLD_DATABASE=brickland
DB_HRM_OLD_USERNAME=root
DB_HRM_OLD_PASSWORD=

#4 CRM Connection
DB_CRM_CONNECTION=crm
DB_CRM_HOST=127.0.0.1
DB_CRM_PORT=3306
DB_CRM_DATABASE=crm
DB_CRM_USERNAME=root
DB_CRM_PASSWORD=

#5 Website Connection
DB_WEBSITE_CONNECTION=website
DB_WEBSITE_HOST=127.0.0.1
DB_WEBSITE_PORT=3306
DB_WEBSITE_DATABASE=website
DB_WEBSITE_USERNAME=root
DB_WEBSITE_PASSWORD=
# ========================= Database Connection Area Ends =================================#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4903ff939b7caa
MAIL_PASSWORD=1c6b0c40383a0a
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=email@genuinepos.com
MAIL_FROM_NAME="SpeedDigit"
MAIL_ACTIVE=true

NEXMO_KEY="ee2dd40f"
NEXMO_SECRET="XmN7PyBwrHGqeXzE"

NEXMO_API_KEY=""
NEXMO_API_SECRET=""

TWILIO_AUTH_SID="AC85031caedbd19fd211d64673f7b4e3d2"
TWILIO_AUTH_TOKEN="c8393c2d071a59b11f40b0feeb6b1c9a"
TWILIO_WHATSAPP_FROM="+14155238886"

SMS_URL=https://880sms.com/smsapi
API_KEY=demo161220a9fe90583.07621618
SENDER_ID=eSMS
SMS_TYPE=text/unicode
SMS_ACTIVE=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINT_SD_SALE=true
PRINT_SD_PURCHASE=true
PRINT_SD_OTHERS=true
PRINT_SD_PAYMENT=true

DEV_SERVER_URL=http://localhost:3000
DEV_SERVER_KEY=
DEV_SERVER_CERT=

IS_DEVELOPER=true

# DB_HRM_OLD_DATABASE=pesco
DB_HRM_DATABASE=${DB_DATABASE}
DB_CRM_DATABASE=${DB_DATABASE}
